# MovieTmdb

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/movie/ruslan/movieguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/ruslan/movieguide/: MainActivity.java  MovieApplication.java
app/src/main/java/com/movie/ruslan/movieguide/activity/: MovieListActivity.java
app/src/main/java/com/movie/ruslan/movieguide/activity/adapter/: MovieAdapter.java
app/src/main/java/com/movie/ruslan/movieguide/activity/detail/: DetailActivity.java
app/src/main/java/com/movie/ruslan/movieguide/activity/listactivity/: MovieListActivity.java
app/src/main/java/com/movie/ruslan/movieguide/activity/utils/: ImageUtils.java
app/src/main/java/com/movie/ruslan/movieguide/model/database/: Movie.java  Review.java  Video.java
app/src/main/java/com/movie/ruslan/movieguide/model/responses/: MovieResponse.java  MoviesResponse.java  ReviewsResponse.java  VideosResponse.java
app/src/main/java/com/movie/ruslan/movieguide/network/: ApiMovieFactory.java  LogginInterceptor.java  MovieService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/movie/ruslan/movieguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
